{
  "name": "daevox-node-framework",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "files": [
    "lib/",
    "src/",
    "README.md"
  ],
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "benchmark:full": "node test/benchmark/run.js --mode full",
    "benchmark:smoke": "node test/benchmark/run.js --mode smoke",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run docs:check",
    "docs:build": "node scripts/docs.js build",
    "docs:check": "node scripts/docs.js check",
    "docs:lint": "documentation lint lib/framework/*.js --shallow",
    "docs:serve": "serve docs/api",
    "example:jobs-http": "node examples/jobs-http/main.js",
    "example:middleware-auth": "node examples/middleware-auth/main.js",
    "example:middleware-auth:test": "node --test examples/middleware-auth/authorization.test.js",
    "example:websocket": "node examples/websocket/main.js",
    "fuzz:corpus": "node test/fuzz/run.js",
    "fuzz:full": "node test/fuzz/run.js --mode full",
    "fuzz:replay": "node test/fuzz/run.js",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix --deny-warnings",
    "mutation:changed": "node test/mutation/run.js --mode changed",
    "mutation:full": "node test/mutation/run.js --mode full",
    "soak:scheduled": "node --expose-gc test/soak/run.js --mode scheduled",
    "soak:short": "node --expose-gc test/soak/run.js --mode short",
    "stress": "node test/stress/run.js --mode full",
    "stress:smoke": "node test/stress/run.js --mode smoke",
    "test": "npm run test:unit && npm run test:e2e",
    "test:checks": "node --test test/benchmark/*.test.js test/fuzz/*.test.js test/mutation/*.test.js test/soak/analysis.test.js test/stress/*.test.js",
    "test:e2e": "node --test test/e2e/*.test.js",
    "test:races": "node --test test/e2e/races.test.js",
    "test:shutdown": "node --test test/e2e/graceful-shutdown.test.js",
    "test:soak-harness": "node --test test/soak/harness.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/unit/*.test.js test/e2e/*.test.js",
    "test:unit": "node --test test/unit/*.test.js",
    "typecheck": "node --check src/index.js && node --check src/main.js"
  },
  "devDependencies": {
    "documentation": "^14.0.3",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "serve": "^14.2.6"
  },
  "engines": {
    "node": ">= 26",
    "npm": ">= 12"
  }
}
